# cucumber-api-starwars

./: README.md  pom.xml
src/main/java/team/worlder/api/starwars/config/: TestConfig.java
src/main/java/team/worlder/api/starwars/data/: StarWarsAPIData.java
src/main/java/team/worlder/api/starwars/models/response/: FilmsResponse.java  VehiclesResponse.java
src/main/java/team/worlder/api/starwars/properties/: StarWarsAPIProperties.java
src/main/java/team/worlder/api/starwars/services/: StarWarsAPIController.java
src/test/java/team/worlder/api/starwars/: AppTest.java
src/test/java/team/worlder/api/starwars/steps/: CucumberSpringConfiguration.java  StarWarsAPISteps.java
src/test/resources/: application-preprod.properties  application-prod.properties  application-qa.properties  logback.xml
src/test/resources/features/: Films.feature  Vehicles.feature
